Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	35	22.0125786163522	3.1191485427410322E-27	BID, TSPO, TNF, TNFRSF12A, CLU, FASLG, BCL2L1, PMAIP1, CTNNB1, SQSTM1, HMOX1, DNAJA1, DIABLO, RHOB, FAS, BMF, TOP2A, CASP2, TXNIP, IL6, BMP2, DNM1L, DFFA, SOD1, BCL2L11, BCL2L10, TNFSF10, PSEN1, IGF2R, BAX, BNIP3L, PSEN2, PDGFRB, GADD45B, GADD45A	159	300	16792	12.321174004192873	6.25389282819577E-24	6.25389282819577E-24	5.364380601087577E-24
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	41	25.78616352201258	3.8842853848564296E-24	IER3, PRF1, TSPO, XIAP, FASLG, PMAIP1, PDCD4, CASP6, PEA15, CASP3, CASP4, CASP9, SQSTM1, CASP7, CASP8, CD2, DIABLO, RHOB, IL1B, FAS, PAK1, DAP, CASP1, BMF, CASP2, IL1A, BCL10, CFLAR, DFFA, BIRC3, DDIT3, BRCA1, BCL2L11, TNFSF10, BAX, IRF1, BIK, GADD45B, GADD45A, CD14, DAP3	159	567	16792	7.636706487859527	7.787992196637141E-21	3.893996098318571E-21	6.680279852687285E-21
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	36	22.641509433962266	2.4697698057546053E-22	IER3, XIAP, MCL1, MGMT, BCL2L2, PPT1, BCL2L1, PDCD4, TIMP1, PTK2, CASP3, CD44, SQSTM1, DNAJA1, RARA, FAS, DNAJC3, CFLAR, IL6, EGR3, RELA, ANXA1, LEF1, BIRC3, SOD2, BCL2L10, CD38, CDKN1A, KRT18, CDKN1B, PSEN1, CCND2, BNIP3L, PSEN2, PDGFRB, HSPB1	159	455	16792	8.355961020111964	4.951888460537983E-19	1.6506294868459946E-19	4.247564697094908E-19
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	17	10.69182389937107	5.063937402245804E-17	BID, TNF, FASLG, PMAIP1, BCL2L11, BCL2L10, TNFSF10, CASP3, CDKN1B, BAX, CASP8, DIABLO, DAP, FAS, CASP1, CASP2, F2R	159	83	16792	21.630976737137228	1.0153194491502837E-13	2.538298622875709E-14	8.709071464053251E-14
GOTERM_BP_DIRECT	GO:0097192~extrinsic apoptotic signaling pathway in absence of ligand	13	8.176100628930817	1.425257627524448E-16	CASP3, MCL1, CASP9, ERBB3, BAX, IL1B, BCL2L2, BCL2L1, FAS, CASP2, BCL2L11, IL1A, BCL2L10	159	34	16792	40.380318165001846	2.2259971643734389E-13	4.451994328746878E-14	1.887379141862766E-13
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	22	13.836477987421384	9.113183876756532E-16	BID, BCL10, CFLAR, MCL1, MADD, CREBBP, BCL2L2, BCL2L1, PMAIP1, BIRC3, BRCA1, PEA15, CASP6, CASP4, CASP9, BAX, CASP8, BNIP3L, BIK, FAS, CASP1, CASP2	159	213	16792	10.908081613369946	1.780797731498751E-12	2.9676261448230434E-13	1.532107773982716E-12
GOTERM_BP_DIRECT	GO:1902042~negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	11	6.918238993710692	3.13742948782231E-13	CFLAR, GPX1, PEA15, TNFSF10, HMGB2, HMOX1, CASP8, FASLG, FAS, HGF, BRCA1	159	33	16792	35.20335429769391	6.290667986519338E-10	8.986666966137591E-11	5.395905944283186E-10
GOTERM_BP_DIRECT	GO:0008630~intrinsic apoptotic signaling pathway in response to DNA damage	12	7.547169811320755	4.686314695041585E-13	TNF, MCL1, CASP9, HMOX1, BAX, BCL2L2, BCL2L1, CASP2, BRCA1, BCL2L11, BCL2L10, SOD2	159	47	16792	26.964271376957043	9.395934030820285E-10	1.1744916150746576E-10	8.059553024963861E-10
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	11	6.918238993710692	5.99550051938321E-12	CASP3, CASP9, JUN, BAX, FASLG, PMAIP1, CASP2, BCL2L11, DDIT3, CTNNB1, TGFB2	159	43	16792	27.016527716834865	1.202105237574358E-8	1.3356724615221083E-9	1.0311262954587619E-8
GOTERM_BP_DIRECT	GO:0006921~cellular component disassembly involved in execution phase of apoptosis	9	5.660377358490567	9.429287167655132E-12	SATB1, CASP6, PTK2, CASP3, DNM1L, ROCK1, CASP7, CASP8, BCAP31	159	21	16792	45.261455525606465	1.890561629469545E-8	1.890561596162854E-9	1.6216605835950304E-8
GOTERM_BP_DIRECT	GO:2001244~positive regulation of intrinsic apoptotic signaling pathway	10	6.289308176100629	1.4614090953284786E-11	BID, CAV1, DNM1L, BAX, CLU, BCL2L1, PMAIP1, BMF, BCL2L11, BCAP31	159	33	16792	32.00304936153992	2.930124542999124E-8	2.663749665288151E-9	2.513362851175316E-8
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	15	9.433962264150944	3.656586413014502E-10	CFLAR, BCL10, TNF, SLC20A1, RELA, FASLG, BIRC3, CTNNB1, TNFSF10, CTH, HMOX1, CASP8, CASP1, IL1A, F2R	159	161	16792	9.839446853392712	7.331452535064287E-7	6.109545835908392E-8	6.288677689703093E-7
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	15	9.433962264150944	8.785291696569969E-10	PLAT, BMP2, CAV1, CREBBP, MMP2, TGFB2, SOD2, CD38, CASP3, CDKN1B, HMOX1, PSEN2, TGFBR3, PAK1, CASP1	159	172	16792	9.210179903466432	1.761449371806556E-6	1.3549621569186598E-7	1.5109138162827662E-6
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	12	7.547169811320755	8.931000521927203E-10	BID, TXNIP, CD38, CASP3, CCND1, CDKN1B, CASP9, CASP8, ANXA1, PDGFRB, RARA, CTNNB1	159	91	16792	13.926601700186605	1.7906639744325048E-6	1.2790467596168753E-7	1.535973170874172E-6
GOTERM_BP_DIRECT	GO:0097190~apoptotic signaling pathway	11	6.918238993710692	1.1526666765496347E-9	CD38, CAV1, CASP3, BAX, CASP8, FASLG, FAS, DAP, CASP2, CD14, DAP3	159	71	16792	16.36212242005492	2.3110939215698068E-6	1.540730942828361E-7	1.982381525600374E-6
GOTERM_BP_DIRECT	GO:0001836~release of cytochrome c from mitochondria	8	5.031446540880504	1.2344000016978234E-9	BID, DNM1L, JUN, BAX, CLU, BCL2L1, PMAIP1, SOD2	159	23	16792	36.73393491933279	2.4749689921943485E-6	1.5468574143806535E-7	2.12294842816263E-6
GOTERM_BP_DIRECT	GO:0042493~response to drug	18	11.320754716981133	4.2525129996065106E-9	TXNIP, TSPO, HMGB2, IL6, RELA, MGMT, ANXA1, SOD1, TIMP2, SOD2, TGFB2, CTNNB1, CD38, CASP3, CDKN1A, CCND1, CDKN1B, JUN	159	304	16792	6.253227408142999	8.526252251228605E-6	5.015462624102796E-7	7.313565608679795E-6
GOTERM_BP_DIRECT	GO:0097194~execution phase of apoptosis	7	4.40251572327044	4.6741235942519044E-9	CFLAR, CASP3, AIFM3, MADD, CASP7, CASP8, CASP2	159	16	16792	46.20440251572327	9.371574014038764E-6	5.206453048689497E-7	8.038660836984235E-6
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	8	5.031446540880504	5.7311338776703295E-9	BID, TNFSF10, DNM1L, BAX, BIK, PMAIP1, BMF, BCL2L11	159	28	16792	30.174303683737648	1.1490857483642536E-5	6.047852646462459E-7	9.85653029195177E-6
GOTERM_BP_DIRECT	GO:1902041~regulation of extrinsic apoptotic signaling pathway via death domain receptors	7	4.40251572327044	7.1676415318546145E-9	CFLAR, TNFSF10, LGALS3, MADD, CASP8, FASLG, FAS	159	17	16792	43.4864964853866	1.4371017955538967E-5	7.185558028588446E-7	1.2327067511197498E-5
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	21	13.20754716981132	1.5719782723048312E-8	IL6, RELA, LEF1, FASLG, BCL2L1, HGF, CDK2, CDC25B, TIMP1, TGFB2, PTK2, CDKN1B, ATF3, EREG, CCND2, F2, AVPR1A, PDGFRB, RARA, PAK1, F2R	159	466	16792	4.759251761276217	3.151766786457788E-5	1.5008638526436968E-6	2.703522626879007E-5
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	8	5.031446540880504	1.9878312910532742E-8	BID, APP, PSEN1, ERBB3, CASP7, BAX, DIABLO, BCL2L1	159	33	16792	25.60243948923194	3.985522348926018E-5	1.8116355284814034E-6	3.418715632808045E-5
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	12	7.547169811320755	4.693849907592277E-8	ROCK1, BTG2, PSEN1, ERBB3, JUN, HMOX1, BAX, PPT1, BCL2L1, SOD1, SOD2, F2R	159	132	16792	9.600914808461978	9.4107264512866E-5	4.0918043624493805E-6	8.072583744800355E-5
GOTERM_BP_DIRECT	GO:0042060~wound healing	10	6.289308176100629	6.030324330811033E-8	CASP3, IL6, EREG, ERBB3, ERBB2, PDGFRB, DCN, PAK1, TGFB2, TIMP1	159	80	16792	13.20125786163522	1.2090069735914977E-4	5.037820911657498E-6	1.037107999368736E-4
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	8	5.031446540880504	1.1693379705380716E-7	TNF, KRT18, TNFRSF12A, BAX, CASP8, FASLG, FAS, TGFB2	159	42	16792	20.116202455825096	2.3442479508517522E-4	9.378047100772058E-6	2.0110513816451459E-4
GOTERM_BP_DIRECT	GO:0014068~positive regulation of phosphatidylinositol 3-kinase signaling	9	5.660377358490567	1.6475991599715377E-7	PTK2, ERBB3, IL18, F2, PDGFRB, DCN, HGF, TGFB2, F2R	159	65	16792	14.622931785195936	3.3028910142252066E-4	1.270544462672607E-5	2.833573669036582E-4
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	18	11.320754716981133	2.0223973521224092E-7	IL6, BMP2, IGFBP6, TIMP2, SOD2, TGFB2, CTNNB1, CDKN1A, CDKN1B, EREG, BTG2, JUN, BTG3, IRF1, IL1B, RARA, IL1A, F2R	159	396	16792	4.800457404230989	4.0540850979364773E-4	1.5018061673699457E-5	3.478157966196882E-4
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	12	7.547169811320755	4.303261918663172E-7	CASP3, HMGB2, CASP9, JUN, CASP8, FASLG, DCN, FAS, CASP1, SOD2, F2R, GCH1	159	164	16792	7.727565577542567	8.624320918907413E-4	3.0813960969044984E-5	7.4008191622843E-4
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	28	17.61006289308176	4.4536046032474575E-7	HMGB2, RNASEL, TNF, PPP2R5B, LUM, IL18, PPP3R1, DCN, CTNNB1, APP, SQSTM1, IL1B, RARA, TOP2A, IL1A, BMP2, IL6, SMAD7, RELA, CREBBP, LEF1, HGF, BRCA1, DDIT3, ATF3, IFNB1, JUN, IRF1	159	981	16792	3.014354496438623	8.9254936236427E-4	3.07908335980267E-5	7.659379998914417E-4
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	8	5.031446540880504	4.67459684870266E-7	TXNIP, GPX1, CASP3, JUN, HMOX1, PDGFRB, SOD1, SOD2	159	51	16792	16.566284375385376	9.368177991424531E-4	3.124140821664234E-5	8.039444537311091E-4
GOTERM_BP_DIRECT	GO:0008635~activation of cysteine-type endopeptidase activity involved in apoptotic process by cytochrome c	5	3.1446540880503147	9.165224607441316E-7	CASP3, CASP9, CASP7, BAX, DIABLO	159	9	16792	58.67225716282321	0.0018359409705663854	5.927657777826667E-5	0.0015762438837496617
GOTERM_BP_DIRECT	GO:0032464~positive regulation of protein homooligomerization	5	3.1446540880503147	9.165224607441316E-7	BID, BIK, FAS, BMF, BCL2L11	159	9	16792	58.67225716282321	0.0018359409705663854	5.927657777826667E-5	0.0015762438837496617
GOTERM_BP_DIRECT	GO:0071407~cellular response to organic cyclic compound	8	5.031446540880504	1.293357616469065E-6	BMP2, CASP3, TNF, CDKN1B, IL18, CASP8, MGMT, IL1B	159	59	16792	14.320008527875494	0.002589824301564847	8.103370715240032E-5	0.0022243217137063453
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	12	7.547169811320755	1.4310749836981116E-6	BID, TXNIP, SAT1, PTK2, TNF, CDKN1B, XIAP, ERBB3, JUN, ANXA1, FAS, BRCA1	159	185	16792	6.850382457929627	0.0028651948673360517	8.694492902483475E-5	0.0024611658595685704
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	19	11.949685534591195	1.737369328751661E-6	BCL10, IL6, BMP2, HMGB2, TNF, RELA, CREBBP, LEF1, DDIT3, CDK2, BRCA1, CTNNB1, CD38, PSEN1, JUN, IRF1, IL1B, RARA, F2R	159	515	16792	3.896293582463211	0.003477368431637262	1.0244853208829507E-4	0.0029879241259633815
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	7	4.40251572327044	1.85912720182583E-6	BCL10, TNFSF10, TNF, PMAIP1, BCL2L11, F2R, BCAP31	159	40	16792	18.481761006289307	0.00372061480128949	1.0649585761968172E-4	0.0031973199076995584
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	10	6.289308176100629	3.164614730808715E-6	PTK2, BMP2, CCND1, TNF, CCND2, SQSTM1, ERBB2, F2, IL1B, PAK1	159	127	16792	8.315752983707226	0.006324975173329528	1.7623620677331697E-4	0.005442434862190648
GOTERM_BP_DIRECT	GO:0007568~aging	11	6.918238993710692	3.6608288002114982E-6	TSPO, IL6, CASP9, CASP7, RELA, JUN, DCN, SOD1, TIMP2, CASP2, TIMP1	159	165	16792	7.040670859538784	0.007313103348196681	1.9835803200118907E-4	0.006295787610977044
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	11	6.918238993710692	3.6608288002114982E-6	PRF1, RNASEL, IL6, IFNB1, RELA, IFITM3, BNIP3L, IRF1, PMAIP1, DNAJC3, ISG20	159	165	16792	7.040670859538784	0.007313103348196681	1.9835803200118907E-4	0.006295787610977044
GOTERM_BP_DIRECT	GO:2001238~positive regulation of extrinsic apoptotic signaling pathway	6	3.7735849056603774	3.881139362605863E-6	BID, BCL10, CYLD, CAV1, TNFSF10, TNFRSF12A	159	26	16792	24.37155297532656	0.007751500483196394	2.0476060007768027E-4	0.006674659441785469
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	8	5.031446540880504	4.5876692368517364E-6	BCL10, CASP8, IRF1, IL1B, FAS, CASP1, GADD45A, CASP2	159	71	16792	11.89972539640358	0.009156122988521087	2.3582598148175204E-4	0.007889681793615821
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	5	3.1446540880503147	5.050157253410253E-6	TNFSF10, BAX, CASP8, FASLG, FAS	159	13	16792	40.6192549588776	0.010074499654121105	2.531077343556065E-4	0.008685016821374791
GOTERM_BP_DIRECT	GO:0097284~hepatocyte apoptotic process	5	3.1446540880503147	5.050157253410253E-6	BID, KRT18, GSN, BCL2L1, FAS	159	13	16792	40.6192549588776	0.010074499654121105	2.531077343556065E-4	0.008685016821374791
GOTERM_BP_DIRECT	GO:0097193~intrinsic apoptotic signaling pathway	6	3.7735849056603774	8.156529854022627E-6	CDKN1A, CASP4, BAX, CLU, DIABLO, PMAIP1	159	30	16792	21.12201257861635	0.016220909887974533	3.987962901700337E-4	0.014026853667092887
GOTERM_BP_DIRECT	GO:1900740~positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	6	3.7735849056603774	8.156529854022627E-6	BID, CASP8, PPP3R1, PMAIP1, BMF, BCL2L11	159	30	16792	21.12201257861635	0.016220909887974533	3.987962901700337E-4	0.014026853667092887
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	6	3.7735849056603774	1.545016600587124E-5	BMP2, TGFBR3, LEF1, HGF, CTNNB1, TGFB2	159	34	16792	18.637069922308545	0.03050292580045233	7.372952581948811E-4	0.026568212260602575
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	7	4.40251572327044	2.076596703167737E-5	IL6, TNF, EREG, IL18, JUN, HMOX1, PDGFRB	159	60	16792	12.321174004192871	0.040781315502886106	9.678149974172712E-4	0.0357077631371272
GOTERM_BP_DIRECT	GO:2001240~negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	6	3.7735849056603774	2.365870534329703E-5	TNF, MCL1, IL1B, BCL2L1, IL1A, BCL2L10	159	37	16792	17.12595614482407	0.04632874690626321	0.0010775160021858632	0.0406809687162446
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	7	4.40251572327044	2.510723757212741E-5	CDKN1A, CDKN1B, BTG2, BAX, GADD45A, CASP2, CDK2	159	62	16792	11.923716778251165	0.04909455023879916	0.0011180554717589164	0.04317120270694863
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	5	3.1446540880503147	2.6196751094445697E-5	BID, MCL1, BAX, BIK, BCL2L1	159	19	16792	27.792121813968883	0.051169565047119114	0.001141199942944815	0.04504419371178514
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	6	3.7735849056603774	2.7037590595984216E-5	BID, TNF, BAX, DIABLO, FASLG, FAS	159	38	16792	16.67527308838133	0.05276787721763887	0.0011527627604359658	0.04648966471141325
GOTERM_BP_DIRECT	GO:0001844~protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	4	2.515723270440252	2.7826393768546653E-5	BAX, PMAIP1, BMF, BCL2L11	159	7	16792	60.348607367475296	0.05426482952297418	0.001161672563841032	0.047845663161816265
GOTERM_BP_DIRECT	GO:0032570~response to progesterone	6	3.7735849056603774	3.077950510726542E-5	TXNIP, CD38, TSPO, CAV1, RELA, TGFB2	159	39	16792	16.24770198355104	0.059848134294146926	0.0012586736846720292	0.05292207915338354
GOTERM_BP_DIRECT	GO:0008219~cell death	6	3.7735849056603774	3.077950510726542E-5	BCL10, CDKN1B, HMOX1, CLU, EMP1, TGFB2	159	39	16792	16.24770198355104	0.059848134294146926	0.0012586736846720292	0.05292207915338354
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	12	7.547169811320755	3.8518585650967696E-5	PEA15, CAV1, PTK2, TNF, EREG, ERBB3, IL18, ERBB2, PDGFRB, IL1B, PAK1, SPTAN1	159	262	16792	4.837102117240386	0.07432423520306508	0.0015434327139081105	0.06622445270391131
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	12	7.547169811320755	3.8518585650967696E-5	CAV1, BMP2, IL6, TNF, GSN, ERBB3, ERBB2, LEF1, IL1B, BRCA1, IL1A, TGFB2	159	262	16792	4.837102117240386	0.07432423520306508	0.0015434327139081105	0.06622445270391131
GOTERM_BP_DIRECT	GO:0035234~ectopic germ cell programmed cell death	4	2.515723270440252	4.421446633967175E-5	BAX, IL1B, CASP2, IL1A	159	8	16792	52.80503144654089	0.08483597261868925	0.0017367638981539146	0.0760137923827009
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	5	3.1446540880503147	4.8363967455213466E-5	MCL1, BCL2L2, BCL2L1, VDAC2, BCL2L10	159	22	16792	24.00228702115495	0.09241867246891555	0.0018631103232215063	0.08314484709712744
GOTERM_BP_DIRECT	GO:0010165~response to X-ray	5	3.1446540880503147	4.8363967455213466E-5	CDKN1A, CASP3, CCND1, ANXA1, PMAIP1	159	22	16792	24.00228702115495	0.09241867246891555	0.0018631103232215063	0.08314484709712744
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	11	6.918238993710692	5.0325418965414665E-5	SAT1, CAV1, PTK2, EREG, TNFRSF12A, IL18, JUN, HMOX1, RHOB, MMP2, TGFB2	159	223	16792	5.209464985757396	0.09598109309459213	0.0019020567946351763	0.08651549946186998
GOTERM_BP_DIRECT	GO:0001889~liver development	7	4.40251572327044	6.895346476434755E-5	RELA, IGF2R, JUN, TGFBR3, RARA, HGF, SOD2	159	74	16792	9.990141084480706	0.1291246846617521	0.0025570300952117986	0.11852148910461713
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	16	10.062893081761008	7.531476174736269E-5	BMP2, HMGB2, TNF, RELA, LEF1, PDCD4, DDIT3, BRCA1, CTNNB1, CD38, CDKN1B, EREG, JUN, IRF1, RARA, DAP	159	499	16792	3.386294601782181	0.14016243379787274	0.002741902900355586	0.12944901212811333
GOTERM_BP_DIRECT	GO:0034097~response to cytokine	6	3.7735849056603774	1.259159049580795E-4	MCL1, JUN, RARA, BCL2L1, TIMP2, TIMP1	159	52	16792	12.18577648766328	0.22312614084803606	0.004498374817649475	0.21633225488232322
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	10	6.289308176100629	1.576404614028994E-4	CDKN1A, CCND1, BTG2, XIAP, CASP9, PSEN1, PMAIP1, TOP2A, BRCA1, DDIT3	159	208	16792	5.0774068698597	0.27100910763106123	0.005530161526370536	0.2707676823126226
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	5	3.1446540880503147	1.7088051219200692E-4	CYLD, TNF, MADD, CASP8, BIRC3	159	30	16792	17.60167714884696	0.2901096116212398	0.005890251346816644	0.29347770370572457
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	5	3.1446540880503147	1.7088051219200692E-4	TSPO, CDKN1A, F2, PDGFRB, GADD45A	159	30	16792	17.60167714884696	0.2901096116212398	0.005890251346816644	0.29347770370572457
GOTERM_BP_DIRECT	GO:0045765~regulation of angiogenesis	5	3.1446540880503147	1.9476628467969214E-4	IL6, TNFRSF12A, HMOX1, ERBB2, CTNNB1	159	31	16792	17.03388111178738	0.32331163827229403	0.0065975372444849745	0.33443549949662144
GOTERM_BP_DIRECT	GO:0060389~pathway-restricted SMAD protein phosphorylation	4	2.515723270440252	2.1812173260269112E-4	BMP2, SMAD7, TGFBR3, TGFB2	159	13	16792	32.49540396710208	0.35427513844972347	0.007263190889228666	0.37446860555914174
GOTERM_BP_DIRECT	GO:0046677~response to antibiotic	5	3.1446540880503147	2.2096827085700763E-4	CASP3, IL6, CASP9, CASP8, SOD1	159	32	16792	16.501572327044027	0.3579507978234687	0.00723745859315017	0.37934676427134884
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	8	5.031446540880504	2.6392507118145513E-4	CFLAR, BCL10, IL6, CTH, TNF, RELA, CLU, IL1B	159	133	16792	6.3524849860500305	0.4109472911308485	0.0084997934994816	0.45293521994120844
GOTERM_BP_DIRECT	GO:0051260~protein homooligomerization	9	5.660377358490567	2.7317616819242757E-4	BID, PRF1, BCL10, CAV1, HMOX1, BAX, FAS, SOD2, GCH1	159	177	16792	5.37000319795331	0.4217754798886877	0.008657434366805106	0.468776391895509
GOTERM_BP_DIRECT	GO:0045787~positive regulation of cell cycle	5	3.1446540880503147	2.8083714018092317E-4	CCND1, CDKN1B, RARA, BCL2L11, TGFB2	159	34	16792	15.530891601923786	0.43059171141386354	0.008760735820964594	0.4818929064224764
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	13	8.176100628930817	2.8995335350302066E-4	HMGB2, BCL2L2, BCL2L1, SOD1, BIRC3, BCL2L11, BCL2L10, BCAP31, IGF2R, DNAJA1, RARA, BIK, CCNA1	159	385	16792	3.566054071714449	0.44090773914798786	0.008905353010919659	0.4974988495860866
GOTERM_BP_DIRECT	GO:0050727~regulation of inflammatory response	6	3.7735849056603774	3.133868843742157E-4	CASP4, XIAP, RELA, ANXA1, BIRC3, CASP1	159	63	16792	10.058101227912548	0.4665762703083296	0.009476616914556035	0.5376038708518549
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	6	3.7735849056603774	3.373899691368009E-4	BCL10, CAV1, XIAP, SMAD7, BIRC3, BRCA1	159	64	16792	9.900943396226415	0.49164793513092797	0.010047408460331031	0.5786678634264075
GOTERM_BP_DIRECT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB signaling	4	2.515723270440252	3.422440488882256E-4	TNF, SQSTM1, HSPB1, IL1B	159	15	16792	28.16268343815514	0.49657310380509034	0.01004213132836762	0.5869701837018626
GOTERM_BP_DIRECT	GO:0006309~apoptotic DNA fragmentation	4	2.515723270440252	3.422440488882256E-4	H1F0, CASP3, HMGB2, DFFA	159	15	16792	28.16268343815514	0.49657310380509034	0.01004213132836762	0.5869701837018626
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	7	4.40251572327044	3.4391549471687535E-4	IL6, BGN, HSPB1, DCN, DNAJC3, GADD45B, GADD45A	159	99	16792	7.467378184359315	0.4982579658989338	0.009945419275676937	0.5898288398555551
GOTERM_BP_DIRECT	GO:2001234~negative regulation of apoptotic signaling pathway	4	2.515723270440252	4.183215829436203E-4	CTH, PSEN1, BAX, CTNNB1	159	16	16792	26.402515723270444	0.567818764965178	0.011912904903818466	0.7170063798959347
GOTERM_BP_DIRECT	GO:0002576~platelet degranulation	7	4.40251572327044	4.255397051022324E-4	APP, CLU, HGF, SOD1, TIMP3, TGFB2, TIMP1	159	103	16792	7.177382915063808	0.5740309964577668	0.011947612755008552	0.7293356943859131
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	18	11.320754716981133	4.489988151358848E-4	TXNIP, SATB1, BMP2, CAV1, TNF, SMAD7, RELA, CREBBP, LEF1, FASLG, DDIT3, CTNNB1, CCND1, ATF3, BTG2, PSEN1, SQSTM1, RARA	159	720	16792	2.640251572327044	0.59361113767918	0.012428300369841327	0.7693963716176144
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	6	3.7735849056603774	4.7891171550701794E-4	GPX1, IL6, XIAP, CD44, LEF1, HGF	159	69	16792	9.183483729833197	0.6172786088834394	0.013070649173052451	0.8204559783260068
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	5	3.1446540880503147	4.8022578621479637E-4	GPX1, GSR, GPX3, SOD1, SOD2	159	39	16792	13.5397516529592	0.6182861247698833	0.012930323905673613	0.8226984542121341
GOTERM_BP_DIRECT	GO:2000811~negative regulation of anoikis	4	2.515723270440252	5.044640104699732E-4	CAV1, PTK2, MCL1, BCL2L1	159	17	16792	24.84942656307806	0.6364016835706359	0.013398832960487939	0.8640526831653172
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	4	2.515723270440252	5.044640104699732E-4	GPX1, LMNA, BCL2L1, HGF	159	17	16792	24.84942656307806	0.6364016835706359	0.013398832960487939	0.8640526831653172
GOTERM_BP_DIRECT	GO:0000187~activation of MAPK activity	7	4.40251572327044	5.215564369108196E-4	PEA15, BMP2, TNF, MADD, IL1B, HGF, SOD1	159	107	16792	6.909069535061423	0.6486573960815656	0.013668793679613045	0.893205290113408
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	5	3.1446540880503147	5.297052082914383E-4	RNASEL, TNF, IFNB1, IFITM3, ISG20	159	40	16792	13.20125786163522	0.6543540629132298	0.013701890394124172	0.9071008797717273
GOTERM_BP_DIRECT	GO:0070266~necroptotic process	4	2.515723270440252	6.011900173374078E-4	CYLD, DNM1L, FASLG, CD14	159	18	16792	23.468902865129284	0.7005322249548827	0.01533944717864133	1.0289208180565335
GOTERM_BP_DIRECT	GO:0045089~positive regulation of innate immune response	4	2.515723270440252	6.011900173374078E-4	HMGB2, EREG, IFNB1, MMP2	159	18	16792	23.468902865129284	0.7005322249548827	0.01533944717864133	1.0289208180565335
GOTERM_BP_DIRECT	GO:0009615~response to virus	7	4.40251572327044	6.040212518207735E-4	TNF, IFNB1, IFITM3, CLU, HSPB1, IFNGR1, ISG20	159	110	16792	6.720640365923384	0.7022283945594157	0.015217562768920279	1.0337427255936449
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	7	4.40251572327044	6.962669213445502E-4	TSPO, IL6, HMGB2, TNF, RELA, RARA, CD14	159	113	16792	6.542216285412144	0.7525387816035396	0.017304789588261982	1.1907263787512168
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	5	3.1446540880503147	6.998180171482633E-4	IL6, TNF, CLU, IL1B, SOD2	159	43	16792	12.280239871288575	0.7542956569014327	0.01717944128383797	1.1967649419018178
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	6	3.7735849056603774	7.468465946894564E-4	CD44, GSN, DCN, TIMP2, MMP2, TIMP1	159	76	16792	8.337636544190666	0.7764201985536417	0.018102281753817562	1.27670326629985
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	7	4.40251572327044	7.635766710297345E-4	HMOX1, RHOB, HSPB1, IL1B, HGF, BRCA1, IL1A	159	115	16792	6.428438610883237	0.7838010066914376	0.01828327758617565	1.3051260546582566
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	5	3.1446540880503147	7.642099161726517E-4	CDKN1B, BTG2, EREG, ANXA1, TIMP1	159	44	16792	12.001143510577474	0.7840755405468799	0.018082450922408677	1.306201725767897
GOTERM_BP_DIRECT	GO:0030101~natural killer cell activation	4	2.515723270440252	8.283826686295084E-4	IFNB1, IL18, CASP8, CD2	159	20	16792	21.122012578616353	0.8101641569357826	0.019358356311491298	1.4151524687398553
GOTERM_BP_DIRECT	GO:0014066~regulation of phosphatidylinositol 3-kinase signaling	6	3.7735849056603774	8.406699868241318E-4	IER3, PPP2R5B, EREG, ERBB3, ERBB2, PDGFRB	159	78	16792	8.12385099177552	0.8147876387796344	0.019416605453329905	1.4360006155319738
GOTERM_BP_DIRECT	GO:0034349~glial cell apoptotic process	3	1.8867924528301887	8.635517121880334E-4	BID, CASP3, CASP9	159	5	16792	63.366037735849055	0.823099738479519	0.019713095822567528	1.474813445855172
GOTERM_BP_DIRECT	GO:0070242~thymocyte apoptotic process	3	1.8867924528301887	8.635517121880334E-4	DFFA, BAX, BCL2L11	159	5	16792	63.366037735849055	0.823099738479519	0.019713095822567528	1.474813445855172
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	12	7.547169811320755	9.341161222508117E-4	BMP2, IL6, TNF, CASP4, IL18, RELA, ANXA1, IL1B, FAS, CD14, IL1A, F2R	159	379	16792	3.3438542340817445	0.8464575379698438	0.021067839199542582	1.594416784970576
GOTERM_BP_DIRECT	GO:0045860~positive regulation of protein kinase activity	5	3.1446540880503147	9.824020931298782E-4	CDKN1A, PTK2, TNF, EREG, CDC25B	159	47	16792	11.235113073732103	0.8606385494832199	0.021899174664477772	1.676180405328609
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	6	3.7735849056603774	9.975214214534237E-4	BMP2, IL6, FAS, TIMP2, CTNNB1, F2R	159	81	16792	7.8229676217097595	0.8648038578934852	0.02198830571499022	1.701769115445928
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	10	6.289308176100629	0.0011639232734201946	TNFSF10, IFNB1, MADD, ERBB2, CASP8, F2, ANXA1, CD2, BIRC3, CD14	159	274	16792	3.8543818574117434	0.9031919688898845	0.025333208716247002	1.982981880232615
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	6	3.7735849056603774	0.0011751360338653233	CD38, ERBB2, F2, AVPR1A, LEF1, TGFB2	159	84	16792	7.543575920934411	0.9053465763680479	0.025299818278832764	2.0019037413422813
GOTERM_BP_DIRECT	GO:0033137~negative regulation of peptidyl-serine phosphorylation	4	2.515723270440252	0.0012605536178285114	CAV1, SMAD7, BAX, HGF	159	23	16792	18.366967459666395	0.9202616246522249	0.026827177861278417	2.1459355214279996
GOTERM_BP_DIRECT	GO:0016239~positive regulation of macroautophagy	4	2.515723270440252	0.0012605536178285114	SQSTM1, HMOX1, BNIP3L, DCN	159	23	16792	18.366967459666395	0.9202616246522249	0.026827177861278417	2.1459355214279996
GOTERM_BP_DIRECT	GO:0032025~response to cobalt ion	3	1.8867924528301887	0.0012873218062405614	CASP3, CASP9, CASP8	159	6	16792	52.80503144654088	0.9244335584435679	0.027101957711214597	2.1910311974390084
GOTERM_BP_DIRECT	GO:0097527~necroptotic signaling pathway	3	1.8867924528301887	0.0012873218062405614	TNF, FASLG, FAS	159	6	16792	52.80503144654088	0.9244335584435679	0.027101957711214597	2.1910311974390084
GOTERM_BP_DIRECT	GO:0051045~negative regulation of membrane protein ectodomain proteolysis	3	1.8867924528301887	0.0012873218062405614	TIMP2, TIMP3, TIMP1	159	6	16792	52.80503144654088	0.9244335584435679	0.027101957711214597	2.1910311974390084
GOTERM_BP_DIRECT	GO:0007165~signal transduction	23	14.465408805031446	0.0012944348150706287	EBP, TSPO, ROCK1, PPP2R5B, SLC20A1, ERBB3, DFFA, ERBB2, CREBBP, IGFBP6, ANXA1, FASLG, NEDD9, CD38, TNFSF10, CD69, IGF2R, PDGFRB, IL1B, RARA, FAS, CASP1, IFNGR1	159	1161	16792	2.092189015108424	0.9255049803056271	0.026966807945136506	2.2030110076904363
GOTERM_BP_DIRECT	GO:0032481~positive regulation of type I interferon production	5	3.1446540880503147	0.0013369195917348749	RELA, CREBBP, IRF1, CD14, CTNNB1	159	51	16792	10.353927734615858	0.9315955366225408	0.027554070179903523	2.274535577770509
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	4	2.515723270440252	0.001430742326885385	IL6, BTG2, CD14, SOD2	159	24	16792	17.60167714884696	0.9433403219119258	0.02916113087677452	2.432314847374617
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	7	4.40251572327044	0.0015000057426877524	IL6, BGN, EREG, RELA, IL1B, DCN, IL1A	159	131	16792	5.6432858034471165	0.9506969539851775	0.03024511258295115	2.548639370798189
GOTERM_BP_DIRECT	GO:0034612~response to tumor necrosis factor	4	2.515723270440252	0.0016146865293805125	CASP3, CASP8, CD14, GCH1	159	25	16792	16.897610062893083	0.9608385736763548	0.03219814652769404	2.7409530129116955
GOTERM_BP_DIRECT	GO:0042475~odontogenesis of dentin-containing tooth	5	3.1446540880503147	0.0017723009923235288	BMP2, BAX, LEF1, BCL2L11, CTNNB1	159	55	16792	9.60091480846198	0.9714647786685122	0.034941117321804493	3.0046809986109535
GOTERM_BP_DIRECT	GO:1903140~regulation of establishment of endothelial barrier	3	1.8867924528301887	0.0017911199712885525	TNF, ROCK1, IL1B	159	7	16792	45.26145552560647	0.9725232618834881	0.034962455772574175	3.0361247556266346
GOTERM_BP_DIRECT	GO:0001783~B cell apoptotic process	3	1.8867924528301887	0.0017911199712885525	BCL10, BAX, BCL2L11	159	7	16792	45.26145552560647	0.9725232618834881	0.034962455772574175	3.0361247556266346
GOTERM_BP_DIRECT	GO:0045840~positive regulation of mitotic nuclear division	4	2.515723270440252	0.0018127775708973312	EREG, PDGFRB, IL1B, IL1A	159	26	16792	16.24770198355104	0.9736929257825171	0.03503732467126741	3.072299549730495
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	5	3.1446540880503147	0.0018948200539898963	GSTM1, GPX1, GSR, SOD1, SOD2	159	56	16792	9.429469901168014	0.9776899511362627	0.03624637524100893	3.2092202618204
GOTERM_BP_DIRECT	GO:0008584~male gonad development	6	3.7735849056603774	0.0019383169911301435	TNFSF10, HMGB2, BIK, BCL2L1, BCL2L11, TGFB2	159	94	16792	6.741067844239261	0.9795566351593621	0.0367138605653865	3.2817383927235766
GOTERM_BP_DIRECT	GO:2000145~regulation of cell motility	4	2.515723270440252	0.002252893140015609	ROCK1, EREG, ERBB3, ERBB2	159	28	16792	15.087151841868824	0.9891343258259472	0.04215380605654895	3.8046787183938835
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	4	2.515723270440252	0.002252893140015609	BAX, BCL2L1, SOD1, SOD2	159	28	16792	15.087151841868824	0.9891343258259472	0.04215380605654895	3.8046787183938835
GOTERM_BP_DIRECT	GO:0002262~myeloid cell homeostasis	3	1.8867924528301887	0.0023734218063247076	BAX, SOD1, BCL2L11	159	8	16792	39.60377358490566	0.9914717140977364	0.04395171264857778	4.004334778402563
GOTERM_BP_DIRECT	GO:0097345~mitochondrial outer membrane permeabilization	3	1.8867924528301887	0.0023734218063247076	BID, BNIP3L, RHOT2	159	8	16792	39.60377358490566	0.9914717140977364	0.04395171264857778	4.004334778402563
GOTERM_BP_DIRECT	GO:2001020~regulation of response to DNA damage stimulus	3	1.8867924528301887	0.0023734218063247076	IER3, MCL1, CASP9	159	8	16792	39.60377358490566	0.9914717140977364	0.04395171264857778	4.004334778402563
GOTERM_BP_DIRECT	GO:0045630~positive regulation of T-helper 2 cell differentiation	3	1.8867924528301887	0.0023734218063247076	IL6, IL18, RARA	159	8	16792	39.60377358490566	0.9914717140977364	0.04395171264857778	4.004334778402563
GOTERM_BP_DIRECT	GO:0007249~I-kappaB kinase/NF-kappaB signaling	5	3.1446540880503147	0.0024436906892329603	BCL10, TNF, ROCK1, BIRC3, CD14	159	60	16792	8.80083857442348	0.9925949727840642	0.044811612011371516	4.120555201687526
GOTERM_BP_DIRECT	GO:0071479~cellular response to ionizing radiation	4	2.515723270440252	0.0030281307389463876	CDKN1A, MGMT, RHOB, GADD45A	159	31	16792	13.627104889429905	0.997713226097651	0.05474634957873803	5.082061357291923
GOTERM_BP_DIRECT	GO:0043200~response to amino acid	4	2.515723270440252	0.0030281307389463876	CASP3, IL6, CDKN1B, RELA	159	31	16792	13.627104889429905	0.997713226097651	0.05474634957873803	5.082061357291923
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	5	3.1446540880503147	0.003093068790041481	RNASEL, IFNB1, IFITM3, IRF1, ISG20	159	64	16792	8.250786163522013	0.9979931997470703	0.05539045077042937	5.188333412188884
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	6	3.7735849056603774	0.0031400927381342817	CCND1, CASP8, MGMT, RARA, SOD1, CD14	159	105	16792	6.034860736747529	0.9981742994718098	0.055713230203550235	5.265218811266892
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	5	3.1446540880503147	0.003272105492263387	TNF, IL1B, GADD45B, GADD45A, IL1A	159	65	16792	8.12385099177552	0.9986000635336996	0.0574828438164946	5.4807494434768405
GOTERM_BP_DIRECT	GO:0043627~response to estrogen	5	3.1446540880503147	0.003272105492263387	CAV1, CCND1, HMOX1, PDGFRB, BRCA1	159	65	16792	8.12385099177552	0.9986000635336996	0.0574828438164946	5.4807494434768405
GOTERM_BP_DIRECT	GO:0045907~positive regulation of vasoconstriction	4	2.515723270440252	0.0033185268563009312	CD38, CAV1, AVPR1A, F2R	159	32	16792	13.201257861635222	0.9987248748962245	0.057770447773109135	5.556429468913793
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	4	2.515723270440252	0.0033185268563009312	TNF, IL18, IL1B, CD14	159	32	16792	13.201257861635222	0.9987248748962245	0.057770447773109135	5.556429468913793
GOTERM_BP_DIRECT	GO:0070059~intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	4	2.515723270440252	0.003625418027536089	CASP4, BAX, PMAIP1, DDIT3	159	33	16792	12.80121974461597	0.9993123094436709	0.062411378876673695	6.055315356533275
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	4	2.515723270440252	0.003625418027536089	BMP2, LEF1, CTNNB1, TGFB2	159	33	16792	12.80121974461597	0.9993123094436709	0.062411378876673695	6.055315356533275
GOTERM_BP_DIRECT	GO:0051291~protein heterooligomerization	5	3.1446540880503147	0.0036511108228095617	BCL10, SQSTM1, CASP8, BIRC3, GCH1	159	67	16792	7.881347977095653	0.9993469610316869	0.06230657828128694	6.096969073027947
GOTERM_BP_DIRECT	GO:0045080~positive regulation of chemokine biosynthetic process	3	1.8867924528301887	0.0037675450551497977	TNF, HMOX1, IL1B	159	10	16792	31.683018867924527	0.9994833751418752	0.06369160860131551	6.285516834961447
GOTERM_BP_DIRECT	GO:1902237~positive regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	3	1.8867924528301887	0.0037675450551497977	PMAIP1, BCL2L11, DDIT3	159	10	16792	31.683018867924527	0.9994833751418752	0.06369160860131551	6.285516834961447
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	6	3.7735849056603774	0.0038340442514970805	GPX1, APP, PSEN1, GPX4, HMOX1, GPX3	159	110	16792	5.760548885077187	0.9995480925452658	0.06424055380079619	6.39304226252756
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	12	7.547169811320755	0.003957043795137181	RNASEL, APP, BMP2, CCND1, ROCK1, SQSTM1, ERBB2, RARA, PAK1, TGFB2, CDC25B, GUCY2D	159	456	16792	2.7792121813968884	0.9996472008643006	0.06568851347932148	6.59161938445142
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	5	3.1446540880503147	0.0042738346616521825	CAV1, IL6, TNF, CD44, PAK1	159	70	16792	7.543575920934412	0.9998135602009615	0.07018960932231022	7.101238379500119
GOTERM_BP_DIRECT	GO:0034116~positive regulation of heterotypic cell-cell adhesion	3	1.8867924528301887	0.004576423058160967	TNF, CD44, IL1B	159	11	16792	28.802744425385935	0.9998986355902579	0.074373003571784	7.585563771631632
GOTERM_BP_DIRECT	GO:0042770~signal transduction in response to DNA damage	3	1.8867924528301887	0.004576423058160967	BID, CASP9, GADD45A	159	11	16792	28.802744425385935	0.9998986355902579	0.074373003571784	7.585563771631632
GOTERM_BP_DIRECT	GO:0000185~activation of MAPKKK activity	3	1.8867924528301887	0.004576423058160967	TNF, GADD45B, GADD45A	159	11	16792	28.802744425385935	0.9998986355902579	0.074373003571784	7.585563771631632
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	6	3.7735849056603774	0.004631564275706444	APP, BMP2, CDKN1B, PSEN1, PSEN2, CREBBP	159	115	16792	5.5100902378999175	0.999909291366837	0.07463357383258407	7.673566662368902
GOTERM_BP_DIRECT	GO:0010507~negative regulation of autophagy	4	2.515723270440252	0.004647829327338106	MCL1, BCL2L1, DAP, HGF	159	36	16792	11.734451432564642	0.9999122151358796	0.07429087976455451	7.699509871111099
GOTERM_BP_DIRECT	GO:0016485~protein processing	5	3.1446540880503147	0.004726564066591423	PSEN1, CASP7, PSEN2, CASP1, CASP2	159	72	16792	7.334032145352901	0.9999250903648179	0.07490840511791319	7.8249969316419925
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	6	3.7735849056603774	0.00516310812361025	TNF, KRT18, TNFRSF12A, FASLG, FAS, BIRC3	159	118	16792	5.370003197953309	0.9999689169673713	0.08091887186048019	8.517848573399355
GOTERM_BP_DIRECT	GO:2001237~negative regulation of extrinsic apoptotic signaling pathway	4	2.515723270440252	0.005416774219838291	CFLAR, LGALS3, RELA, LMNA	159	38	16792	11.116848725587555	0.999981359124165	0.0840777709249888	8.918193008174457
GOTERM_BP_DIRECT	GO:0007223~Wnt signaling pathway, calcium modulating pathway	4	2.515723270440252	0.005828153256001812	PPP3R1, LEF1, PLCB2, CTNNB1	159	39	16792	10.83180132236736	0.9999918674209314	0.08949606648065644	9.563939323777626
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	5	3.1446540880503147	0.005996852633635512	GPX1, GSR, IL6, AIFM3, DDIT3	159	77	16792	6.8577962917585555	0.9999942129417044	0.09127556685238192	9.827499884929614
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	7	4.40251572327044	0.006267363863289699	BMP2, IL6, TNF, CD44, JUN, PDGFRB, F2R	159	175	16792	4.224402515723271	0.9999966468417788	0.0944898162261959	10.24861245424079
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	6	3.7735849056603774	0.0063534475542243035	MADD, JUN, IRF1, GADD45B, GADD45A, WEE1	159	124	16792	5.110164333536214	0.9999971814888767	0.09501625356067256	10.38223241814562
GOTERM_BP_DIRECT	GO:0071850~mitotic cell cycle arrest	3	1.8867924528301887	0.006410607516749678	CDKN1A, CDKN1B, GADD45A	159	13	16792	24.37155297532656	0.9999974885332743	0.09512501024844344	10.470853148361325
GOTERM_BP_DIRECT	GO:0045088~regulation of innate immune response	3	1.8867924528301887	0.006410607516749678	XIAP, IRF1, BIRC3	159	13	16792	24.37155297532656	0.9999974885332743	0.09512501024844344	10.470853148361325
GOTERM_BP_DIRECT	GO:0060047~heart contraction	3	1.8867924528301887	0.006410607516749678	GPX1, DNM1L, SOD1	159	13	16792	24.37155297532656	0.9999974885332743	0.09512501024844344	10.470853148361325
GOTERM_BP_DIRECT	GO:0060317~cardiac epithelial to mesenchymal transition	3	1.8867924528301887	0.006410607516749678	BMP2, TGFBR3, TGFB2	159	13	16792	24.37155297532656	0.9999974885332743	0.09512501024844344	10.470853148361325
GOTERM_BP_DIRECT	GO:0048839~inner ear development	4	2.515723270440252	0.006705787605946593	BMP2, CDKN1B, PDGFRB, TGFB2	159	41	16792	10.303420770056757	0.9999986157979294	0.09856938497062351	10.927187787022419
GOTERM_BP_DIRECT	GO:0032526~response to retinoic acid	4	2.515723270440252	0.006705787605946593	CD38, IGF2R, PDGFRB, RARA	159	41	16792	10.303420770056757	0.9999986157979294	0.09856938497062351	10.927187787022419
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	4	2.515723270440252	0.006705787605946593	TSPO, CAV1, SMAD7, DNAJA1	159	41	16792	10.303420770056757	0.9999986157979294	0.09856938497062351	10.927187787022419
GOTERM_BP_DIRECT	GO:0043085~positive regulation of catalytic activity	5	3.1446540880503147	0.007162999685993191	CFLAR, CAV1, PSEN1, PSEN2, SOD1	159	81	16792	6.519139684758133	0.9999994500828253	0.10418978631167986	11.62969402488927
GOTERM_BP_DIRECT	GO:0045599~negative regulation of fat cell differentiation	4	2.515723270440252	0.007172435674691238	IL6, TNF, DDIT3, SOD2	159	42	16792	10.058101227912548	0.9999994604626938	0.10357220447159543	11.64413730764342
GOTERM_BP_DIRECT	GO:0003407~neural retina development	3	1.8867924528301887	0.00743309287751294	PSEN1, CASP2, TGFB2	159	14	16792	22.630727762803236	0.9999996813001958	0.1063792459109274	12.042236768383907
GOTERM_BP_DIRECT	GO:0035729~cellular response to hepatocyte growth factor stimulus	3	1.8867924528301887	0.00743309287751294	IL6, RELA, HGF	159	14	16792	22.630727762803236	0.9999996813001958	0.1063792459109274	12.042236768383907
GOTERM_BP_DIRECT	GO:1902176~negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	3	1.8867924528301887	0.00743309287751294	GPX1, HSPB1, SOD2	159	14	16792	22.630727762803236	0.9999996813001958	0.1063792459109274	12.042236768383907
GOTERM_BP_DIRECT	GO:0032461~positive regulation of protein oligomerization	3	1.8867924528301887	0.00743309287751294	BID, BAX, PMAIP1	159	14	16792	22.630727762803236	0.9999996813001958	0.1063792459109274	12.042236768383907
GOTERM_BP_DIRECT	GO:2001241~positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	3	1.8867924528301887	0.00743309287751294	BAX, FAS, TGFB2	159	14	16792	22.630727762803236	0.9999996813001958	0.1063792459109274	12.042236768383907
GOTERM_BP_DIRECT	GO:0048538~thymus development	4	2.515723270440252	0.007657881998547765	PSEN1, SOD1, BCL2L11, CTNNB1	159	43	16792	9.824191897030861	0.9999997976253274	0.10865477662907419	12.384197934525986
GOTERM_BP_DIRECT	GO:0006508~proteolysis	12	7.547169811320755	0.007757369756948561	PLAT, CFLAR, CASP6, CASP3, CASP4, CASP9, CASP7, CASP8, F2, HGF, CASP1, MMP2	159	500	16792	2.534641509433962	0.9999998344789407	0.10922240840513575	12.535143926307235
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	7	4.40251572327044	0.007946873760300068	PTK2, BMP2, PDGFRB, LEF1, PAK1, HGF, F2R	159	184	16792	4.017774131802024	0.9999998871413854	0.11097147368218951	12.821988062841294
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	5	3.1446540880503147	0.008129593004624236	GPX1, PTK2, IL6, TNF, IL18	159	84	16792	6.286313267445342	0.9999999219917131	0.11260328718209178	13.09772320721887
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	5	3.1446540880503147	0.00846985753598551	CDKN1A, BAX, MGMT, PDGFRB, FAS	159	85	16792	6.2123566407695145	0.9999999607922293	0.11625130868255473	13.60901661589785
GOTERM_BP_DIRECT	GO:0008631~intrinsic apoptotic signaling pathway in response to oxidative stress	3	1.8867924528301887	0.008523992697460679	GPX1, DIABLO, SOD2	159	15	16792	21.12201257861635	0.9999999648577612	0.11616158535387433	13.69010029154829
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	4	2.515723270440252	0.008685841245273078	IL6, TNF, IL1B, IL1A	159	45	16792	9.387561146051713	0.9999999746676848	0.11744752970093242	13.932089863096353
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	4	2.515723270440252	0.008685841245273078	PPP2R5B, ERBB2, CTNNB1, FEZ1	159	45	16792	9.387561146051713	0.9999999746676848	0.11744752970093242	13.932089863096353
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	5	3.1446540880503147	0.008819319567437593	PTK2, ROCK1, PSEN2, PAK1, MMP2	159	86	16792	6.140119935644288	0.9999999806615809	0.11835496578279847	14.131180422932488
GOTERM_BP_DIRECT	GO:0032729~positive regulation of interferon-gamma production	4	2.515723270440252	0.009228665373188538	TNF, IL18, IL1B, CD14	159	46	16792	9.183483729833197	0.9999999915524065	0.12270428705775016	14.739041732300695
GOTERM_BP_DIRECT	GO:0048666~neuron development	4	2.515723270440252	0.009228665373188538	PSEN1, PPT1, TGFB2, SOD2	159	46	16792	9.183483729833197	0.9999999915524065	0.12270428705775016	14.739041732300695
GOTERM_BP_DIRECT	GO:1900745~positive regulation of p38MAPK cascade	3	1.8867924528301887	0.009681945713200952	BMP2, GADD45B, GADD45A	159	16	16792	19.80188679245283	0.9999999966250542	0.12751672514974466	15.407414451755896
GOTERM_BP_DIRECT	GO:0051781~positive regulation of cell division	4	2.515723270440252	0.009790910596589724	EREG, IL1B, IL1A, TGFB2	159	47	16792	8.988090458985683	0.9999999972932285	0.1280268022323119	15.567348418885253
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	4	2.515723270440252	0.009790910596589724	CDKN1A, IGF2R, TGFBR3, HGF	159	47	16792	8.988090458985683	0.9999999972932285	0.1280268022323119	15.567348418885253
GOTERM_BP_DIRECT	GO:0009408~response to heat	4	2.515723270440252	0.01037270876950797	IL6, DNAJA1, SOD1, CD14	159	48	16792	8.80083857442348	0.9999999991669228	0.1342668730568375	16.416478024323432
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	7	4.40251572327044	0.010656592642418071	PTK2, APP, TNF, BGN, CD44, LUM, DCN	159	196	16792	3.7717879604672055	0.9999999995313339	0.13681913302866833	16.82787826966239
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	6	3.7735849056603774	0.010750864024098757	CDKN1A, CDKN1B, IRF1, GADD45A, DDIT3, TGFB2	159	141	16792	4.4940452294928415	0.9999999996128426	0.13707703956578776	16.964072586380052
GOTERM_BP_DIRECT	GO:0071310~cellular response to organic substance	3	1.8867924528301887	0.010905609940553401	IL1B, CASP1, TIMP3	159	17	16792	18.637069922308545	0.9999999997170785	0.13804572182620523	17.18717946134276
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	3	1.8867924528301887	0.010905609940553401	CDKN1A, PDGFRB, SOD2	159	17	16792	18.637069922308545	0.9999999997170785	0.13804572182620523	17.18717946134276
GOTERM_BP_DIRECT	GO:0030193~regulation of blood coagulation	3	1.8867924528301887	0.010905609940553401	CAV1, F2, F2R	159	17	16792	18.637069922308545	0.9999999997170785	0.13804572182620523	17.18717946134276
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	5	3.1446540880503147	0.011114476388016086	PTK2, SMAD7, JUN, TGFBR3, TGFB2	159	92	16792	5.7396773311457485	0.9999999998147455	0.13963445311933054	17.487420073075842
GOTERM_BP_DIRECT	GO:0051412~response to corticosterone	3	1.8867924528301887	0.012193662430855776	CDKN1A, CCND1, AVPR1A	159	18	16792	17.60167714884696	0.999999999979252	0.15124990475003652	19.02245995978219
GOTERM_BP_DIRECT	GO:0043393~regulation of protein binding	3	1.8867924528301887	0.013544799040056302	APP, PSEN1, TGFBR3	159	19	16792	16.67527308838133	0.9999999999986661	0.16563051014462993	20.906417481741645
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	3	1.8867924528301887	0.013544799040056302	DNM1L, BAX, BCL2L1	159	19	16792	16.67527308838133	0.9999999999986661	0.16563051014462993	20.906417481741645
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	4	2.515723270440252	0.014280368999300698	CDKN1A, EREG, JUN, PDGFRB	159	54	16792	7.822967621709761	0.999999999999701	0.1728153039501229	21.914626462200403
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	6	3.7735849056603774	0.014879446791171013	PTK2, EREG, ERBB3, ERBB2, PDGFRB, WEE1	159	153	16792	4.141571093846343	0.9999999999999116	0.17836091063907722	22.72679587789327
GOTERM_BP_DIRECT	GO:1902895~positive regulation of pri-miRNA transcription from RNA polymerase II promoter	3	1.8867924528301887	0.014957734192403647	BMP2, RELA, JUN	159	20	16792	15.841509433962264	0.9999999999999246	0.17816288976357586	22.83234033694236
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	5	3.1446540880503147	0.01573410320183651	CDKN1A, CCND1, CDKN1B, CCNA1, CDK2	159	102	16792	5.176963867307929	0.9999999999999845	0.18547194032697556	23.87169109558853
GOTERM_BP_DIRECT	GO:0016049~cell growth	4	2.515723270440252	0.015743903491884308	IL6, TGFBR3, EMP1, TGFB2	159	56	16792	7.543575920934412	0.9999999999999848	0.1845044660084727	23.884726399996413
GOTERM_BP_DIRECT	GO:0042346~positive regulation of NF-kappaB import into nucleus	3	1.8867924528301887	0.016431200652053165	TNF, IL18, IL1B	159	21	16792	15.087151841868822	0.9999999999999962	0.19069628286044582	24.793670869168782
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	3	1.8867924528301887	0.016431200652053165	CAV1, LEF1, BCL2L11	159	21	16792	15.087151841868822	0.9999999999999962	0.19069628286044582	24.793670869168782
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	4	2.515723270440252	0.01650617129918842	IL6, RELA, ANXA1, RHOB	159	57	16792	7.411232483725036	0.9999999999999968	0.19039530985278352	24.892198115801012
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	4	2.515723270440252	0.017288841059355034	TXNIP, CAV1, IL6, CCND1	159	58	16792	7.283452613315984	0.9999999999999993	0.19741698166230592	25.913557525120112
GOTERM_BP_DIRECT	GO:0051091~positive regulation of sequence-specific DNA binding transcription factor activity	5	3.1446540880503147	0.017322970403973972	IL6, TNF, PPP2R5B, IL1B, CTNNB1	159	105	16792	5.029050613956274	0.9999999999999994	0.1966627735351666	25.957796206519422
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	4	2.515723270440252	0.018091954858340743	TXNIP, BTG2, JUN, DCN	159	59	16792	7.160004263937747	0.9999999999999999	0.20337377087581954	26.947987955222395
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	4	2.515723270440252	0.018091954858340743	TNF, PSEN1, ERBB2, PDGFRB	159	59	16792	7.160004263937747	0.9999999999999999	0.20337377087581954	26.947987955222395
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	4	2.515723270440252	0.018091954858340743	PPP2R5B, LMNA, DNAJC3, ADD1	159	59	16792	7.160004263937747	0.9999999999999999	0.20337377087581954	26.947987955222395
GOTERM_BP_DIRECT	GO:0006955~immune response	10	6.289308176100629	0.01827060477915668	IL6, TNFSF10, TNF, IL18, IFITM3, TGFBR3, IL1B, FASLG, FAS, IL1A	159	421	16792	2.5085525627810394	0.9999999999999999	0.20404941867239512	27.176236425005207
GOTERM_BP_DIRECT	GO:0046666~retinal cell programmed cell death	2	1.257861635220126	0.018730506250643413	BAX, FASLG	159	2	16792	105.61006289308177	1.0	0.20751505427228278	27.760733944157145
GOTERM_BP_DIRECT	GO:0051563~smooth endoplasmic reticulum calcium ion homeostasis	2	1.257861635220126	0.018730506250643413	APP, PSEN1	159	2	16792	105.61006289308177	1.0	0.20751505427228278	27.760733944157145
GOTERM_BP_DIRECT	GO:1905049~negative regulation of metallopeptidase activity	2	1.257861635220126	0.018730506250643413	TIMP2, TIMP1	159	2	16792	105.61006289308177	1.0	0.20751505427228278	27.760733944157145
GOTERM_BP_DIRECT	GO:0006925~inflammatory cell apoptotic process	2	1.257861635220126	0.018730506250643413	FASLG, FAS	159	2	16792	105.61006289308177	1.0	0.20751505427228278	27.760733944157145
GOTERM_BP_DIRECT	GO:0045669~positive regulation of osteoblast differentiation	4	2.515723270440252	0.018915547709679566	BMP2, IL6, HGF, CTNNB1	159	60	16792	7.040670859538785	1.0	0.2082180428404773	27.994657758098253
GOTERM_BP_DIRECT	GO:0051289~protein homotetramerization	4	2.515723270440252	0.018915547709679566	CTH, DNM1L, GPX3, SOD2	159	60	16792	7.040670859538785	1.0	0.2082180428404773	27.994657758098253
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	6	3.7735849056603774	0.01904525798194387	CYLD, CAV1, BMP2, IGFBP6, LEF1, DDIT3	159	163	16792	3.887486977659451	1.0	0.2083698180990029	28.158208020614907
GOTERM_BP_DIRECT	GO:0045662~negative regulation of myoblast differentiation	3	1.8867924528301887	0.019554748883839904	TNF, IL18, DDIT3	159	23	16792	13.775225594749795	1.0	0.2122135580607134	28.797239471994796
GOTERM_BP_DIRECT	GO:0032967~positive regulation of collagen biosynthetic process	3	1.8867924528301887	0.019554748883839904	F2, PDGFRB, F2R	159	23	16792	13.775225594749795	1.0	0.2122135580607134	28.797239471994796
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	4	2.515723270440252	0.020624276266279315	CLU, HGF, TGFB2, ADD1	159	62	16792	6.8135524447149525	1.0	0.22135800814448148	30.12132546783146
GOTERM_BP_DIRECT	GO:0045087~innate immune response	10	6.289308176100629	0.02063558748194482	BCL10, CYLD, PTK2, APP, HMGB2, CASP4, LGALS3, CLU, ANXA1, CD14	159	430	16792	2.4560479742577157	1.0	0.2203049843152599	30.135204126956726
GOTERM_BP_DIRECT	GO:0007422~peripheral nervous system development	3	1.8867924528301887	0.021202385842402117	EGR3, ERBB3, ERBB2	159	24	16792	13.20125786163522	1.0	0.22450059060788896	30.827340578352114
GOTERM_BP_DIRECT	GO:0001819~positive regulation of cytokine production	3	1.8867924528301887	0.021202385842402117	TNF, EREG, SOD1	159	24	16792	13.20125786163522	1.0	0.22450059060788896	30.827340578352114
GOTERM_BP_DIRECT	GO:0045737~positive regulation of cyclin-dependent protein serine/threonine kinase activity	3	1.8867924528301887	0.021202385842402117	CCND1, CDKN1B, CCND2	159	24	16792	13.20125786163522	1.0	0.22450059060788896	30.827340578352114
GOTERM_BP_DIRECT	GO:0050715~positive regulation of cytokine secretion	3	1.8867924528301887	0.022905664044634434	TNF, CD14, IL1A	159	25	16792	12.673207547169811	1.0	0.23913107527266642	32.86861149492535
GOTERM_BP_DIRECT	GO:0034198~cellular response to amino acid starvation	3	1.8867924528301887	0.022905664044634434	CDKN1A, ATF3, DAP	159	25	16792	12.673207547169811	1.0	0.23913107527266642	32.86861149492535
GOTERM_BP_DIRECT	GO:0030168~platelet activation	5	3.1446540880503147	0.023326611420743004	GNA15, IL6, F2, RHOB, F2R	159	115	16792	4.591741864916599	1.0	0.2417547738117346	33.364273672690324
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	4	2.515723270440252	0.023341449107958212	HMGB2, PDGFRB, LEF1, HGF	159	65	16792	6.499080793420417	1.0	0.24066825901837385	33.381681881322976
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	4	2.515723270440252	0.023341449107958212	HMOX1, SOD1, SOD2, GCH1	159	65	16792	6.499080793420417	1.0	0.24066825901837385	33.381681881322976
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	4	2.515723270440252	0.023341449107958212	CASP3, IL6, TNF, FAS	159	65	16792	6.499080793420417	1.0	0.24066825901837385	33.381681881322976
GOTERM_BP_DIRECT	GO:0045930~negative regulation of mitotic cell cycle	3	1.8867924528301887	0.024663404584011752	CDKN1B, BTG3, TIMP2	159	26	16792	12.18577648766328	1.0	0.25130441778579304	34.91558118146564
GOTERM_BP_DIRECT	GO:0007202~activation of phospholipase C activity	3	1.8867924528301887	0.024663404584011752	GNA15, AVPR1A, PLCB2	159	26	16792	12.18577648766328	1.0	0.25130441778579304	34.91558118146564
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	3	1.8867924528301887	0.024663404584011752	TNF, IL1B, DDIT3	159	26	16792	12.18577648766328	1.0	0.25130441778579304	34.91558118146564
GOTERM_BP_DIRECT	GO:0050999~regulation of nitric-oxide synthase activity	3	1.8867924528301887	0.024663404584011752	CAV1, IL1B, GCH1	159	26	16792	12.18577648766328	1.0	0.25130441778579304	34.91558118146564
GOTERM_BP_DIRECT	GO:0044267~cellular protein metabolic process	5	3.1446540880503147	0.02534506619481296	APP, GSN, F2, IGFBP6, MMP2	159	118	16792	4.4750026649610914	1.0	0.25607546422580096	35.69347140897708
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	3	1.8867924528301887	0.026474445569694683	BAX, SOD1, SOD2	159	27	16792	11.73445143256464	1.0	0.26465017638404553	36.963041220335
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	3	1.8867924528301887	0.026474445569694683	IL1B, BRCA1, IL1A	159	27	16792	11.73445143256464	1.0	0.26465017638404553	36.963041220335
GOTERM_BP_DIRECT	GO:0051281~positive regulation of release of sequestered calcium ion into cytosol	3	1.8867924528301887	0.026474445569694683	BAX, F2, F2R	159	27	16792	11.73445143256464	1.0	0.26465017638404553	36.963041220335
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	4	2.515723270440252	0.027251928812437102	EGR3, BMP2, HMGB2, JUN	159	69	16792	6.122322486555466	1.0	0.2700388199813726	37.82327333992659
GOTERM_BP_DIRECT	GO:0010693~negative regulation of alkaline phosphatase activity	2	1.257861635220126	0.027964608693328858	TNF, TGFB2	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:1904888~cranial skeletal system development	2	1.257861635220126	0.027964608693328858	CTNNB1, TGFB2	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0060559~positive regulation of calcidiol 1-monooxygenase activity	2	1.257861635220126	0.027964608693328858	TNF, IL1B	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0001660~fever generation	2	1.257861635220126	0.027964608693328858	IL1B, IL1A	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0060544~regulation of necroptotic process	2	1.257861635220126	0.027964608693328858	CFLAR, BIRC3	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0050803~regulation of synapse structure or activity	2	1.257861635220126	0.027964608693328858	APP, PPT1	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:1902263~apoptotic process involved in embryonic digit morphogenesis	2	1.257861635220126	0.027964608693328858	BAX, BCL2L11	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0070424~regulation of nucleotide-binding oligomerization domain containing signaling pathway	2	1.257861635220126	0.027964608693328858	XIAP, BIRC3	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0060154~cellular process regulating host cell cycle in response to virus	2	1.257861635220126	0.027964608693328858	BCL2L1, BCL2L11	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0070487~monocyte aggregation	2	1.257861635220126	0.027964608693328858	CD44, IL1B	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:1903984~positive regulation of TRAIL-activated apoptotic signaling pathway	2	1.257861635220126	0.027964608693328858	ATF3, TIMP3	159	3	16792	70.40670859538784	1.0	0.27478551000838825	38.60208135718346
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	5	3.1446540880503147	0.028195562818049125	CAV1, ROCK1, CD44, F2, CD2	159	122	16792	4.328281266109908	1.0	0.2754173678885986	38.85248768150288
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	4	2.515723270440252	0.02828079869957492	GPX1, GSR, GPX4, GPX3	159	70	16792	6.03486073674753	1.0	0.27482492951010495	38.94465934352963
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	3	1.8867924528301887	0.028337641911157244	CASP8, BIRC3, CD14	159	28	16792	11.315363881401618	1.0	0.2740023923510422	39.00605522797193
GOTERM_BP_DIRECT	GO:0043392~negative regulation of DNA binding	3	1.8867924528301887	0.028337641911157244	JUN, HMOX1, LEF1	159	28	16792	11.315363881401618	1.0	0.2740023923510422	39.00605522797193
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	3	1.8867924528301887	0.028337641911157244	RELA, SOD1, TIMP3	159	28	16792	11.315363881401618	1.0	0.2740023923510422	39.00605522797193
GOTERM_BP_DIRECT	GO:0007507~heart development	6	3.7735849056603774	0.029540168172542666	BMP2, ERBB3, CASP7, ERBB2, TGFB2, SOD2	159	183	16792	3.462625012887927	1.0	0.28262548065712556	40.29134721850133
GOTERM_BP_DIRECT	GO:0048008~platelet-derived growth factor receptor signaling pathway	3	1.8867924528301887	0.03025186510282244	TXNIP, PLAT, PDGFRB	159	29	16792	10.925178919973975	1.0	0.28710006414339184	41.039966018526556
GOTERM_BP_DIRECT	GO:0048873~homeostasis of number of cells within a tissue	3	1.8867924528301887	0.03025186510282244	BAX, F2R, ADD1	159	29	16792	10.925178919973975	1.0	0.28710006414339184	41.039966018526556
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	3	1.8867924528301887	0.03025186510282244	SMAD7, TGFBR3, TGFB2	159	29	16792	10.925178919973975	1.0	0.28710006414339184	41.039966018526556
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	3	1.8867924528301887	0.03025186510282244	IL6, CASP9, IFNB1	159	29	16792	10.925178919973975	1.0	0.28710006414339184	41.039966018526556
GOTERM_BP_DIRECT	GO:0007281~germ cell development	3	1.8867924528301887	0.032216003025333964	BAX, RARA, BCL2L1	159	30	16792	10.561006289308175	1.0	0.3014708910395847	43.06040065245463
GOTERM_BP_DIRECT	GO:0060325~face morphogenesis	3	1.8867924528301887	0.032216003025333964	LEF1, MMP2, TGFB2	159	30	16792	10.561006289308175	1.0	0.3014708910395847	43.06040065245463
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	7	4.40251572327044	0.03317042839912473	BMP2, TNFSF10, EREG, IL18, IL1B, FASLG, TGFB2	159	254	16792	2.9105135442975287	1.0	0.30759218949200773	44.018468150373856
GOTERM_BP_DIRECT	GO:0048147~negative regulation of fibroblast proliferation	3	1.8867924528301887	0.03422895973646541	BAX, PMAIP1, SOD2	159	31	16792	10.220328667072428	1.0	0.314403173168714	45.063273463776234
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	3	1.8867924528301887	0.03422895973646541	GPX1, BAX, SOD2	159	31	16792	10.220328667072428	1.0	0.314403173168714	45.063273463776234
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	4	2.515723270440252	0.03488184398265509	TXNIP, CASP3, EREG, ANXA1	159	76	16792	5.558424362793778	1.0	0.3180001669288096	45.69850507864642
GOTERM_BP_DIRECT	GO:0030509~BMP signaling pathway	4	2.515723270440252	0.03488184398265509	BMP2, SMAD7, TGFBR3, LEF1	159	76	16792	5.558424362793778	1.0	0.3180001669288096	45.69850507864642
GOTERM_BP_DIRECT	GO:0001974~blood vessel remodeling	3	1.8867924528301887	0.03628965526066205	BGN, BAX, TGFB2	159	32	16792	9.900943396226415	1.0	0.32721577725382256	47.04478720723457
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	3	1.8867924528301887	0.03628965526066205	PTK2, TGFBR3, TGFB2	159	32	16792	9.900943396226415	1.0	0.32721577725382256	47.04478720723457
GOTERM_BP_DIRECT	GO:0030730~sequestering of triglyceride	2	1.257861635220126	0.037112359709872346	TNF, IL1B	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0070231~T cell apoptotic process	2	1.257861635220126	0.037112359709872346	BCL10, FASLG	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0051450~myoblast proliferation	2	1.257861635220126	0.037112359709872346	GPX1, HGF	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0060011~Sertoli cell proliferation	2	1.257861635220126	0.037112359709872346	BAX, BCL2L2	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0002248~connective tissue replacement involved in inflammatory response wound healing	2	1.257861635220126	0.037112359709872346	IL1A, F2R	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0031394~positive regulation of prostaglandin biosynthetic process	2	1.257861635220126	0.037112359709872346	AVPR1A, ANXA1	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0071677~positive regulation of mononuclear cell migration	2	1.257861635220126	0.037112359709872346	TNF, LGALS3	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0060355~positive regulation of cell adhesion molecule production	2	1.257861635220126	0.037112359709872346	CAV1, IL1B	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:1903347~negative regulation of bicellular tight junction assembly	2	1.257861635220126	0.037112359709872346	TNF, ROCK1	159	4	16792	52.80503144654089	1.0	0.3319089553866883	47.816915432088905
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	5	3.1446540880503147	0.03785502935322782	CD38, GNA15, AVPR1A, F2R, BCAP31	159	134	16792	3.9406739885478266	1.0	0.3359396199817012	48.50481100193693
GOTERM_BP_DIRECT	GO:0070555~response to interleukin-1	3	1.8867924528301887	0.03839702540479033	CD38, RELA, ANXA1	159	33	16792	9.600914808461978	1.0	0.33845266842684807	49.001432485549344
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	3	1.8867924528301887	0.04274761044334218	HMGB2, LGALS3, HGF	159	35	16792	9.052291105121295	1.0	0.3678393048881934	52.82750459870503
GOTERM_BP_DIRECT	GO:0001890~placenta development	3	1.8867924528301887	0.04274761044334218	PTK2, DCN, SOD1	159	35	16792	9.052291105121295	1.0	0.3678393048881934	52.82750459870503
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	4	2.515723270440252	0.043497974170608335	CCND1, PSEN1, LEF1, CTNNB1	159	83	16792	5.08964158520876	1.0	0.37149544979000426	53.459425552617276
GOTERM_BP_DIRECT	GO:0007626~locomotory behavior	4	2.515723270440252	0.044807914214238645	APP, SOD1, ANKH, SOD2	159	84	16792	5.029050613956274	1.0	0.3788873334149344	54.543528161215704
GOTERM_BP_DIRECT	GO:0009409~response to cold	3	1.8867924528301887	0.044988774037966625	IL6, CASP8, SOD2	159	36	16792	8.80083857442348	1.0	0.37857806956954954	54.69132487166035
GOTERM_BP_DIRECT	GO:0050714~positive regulation of protein secretion	3	1.8867924528301887	0.044988774037966625	DNM1L, IL1A, TGFB2	159	36	16792	8.80083857442348	1.0	0.37857806956954954	54.69132487166035
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	4	2.515723270440252	0.04613735531320532	APP, IL6, HMGB2, TNF	159	85	16792	4.969885312615612	1.0	0.3847206105987738	55.61942105544778
GOTERM_BP_DIRECT	GO:0071864~positive regulation of cell proliferation in bone marrow	2	1.257861635220126	0.046174561709562474	IL6, LEF1	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0031622~positive regulation of fever generation	2	1.257861635220126	0.046174561709562474	TNF, IL1B	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0000303~response to superoxide	2	1.257861635220126	0.046174561709562474	SOD1, SOD2	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0071681~cellular response to indole-3-methanol	2	1.257861635220126	0.046174561709562474	BRCA1, CTNNB1	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0032611~interleukin-1 beta production	2	1.257861635220126	0.046174561709562474	IL1B, CASP1	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:1902262~apoptotic process involved in patterning of blood vessels	2	1.257861635220126	0.046174561709562474	BAX, LEF1	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0033599~regulation of mammary gland epithelial cell proliferation	2	1.257861635220126	0.046174561709562474	GPX1, BAX	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0035509~negative regulation of myosin-light-chain-phosphatase activity	2	1.257861635220126	0.046174561709562474	TNF, ROCK1	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0043374~CD8-positive, alpha-beta T cell differentiation	2	1.257861635220126	0.046174561709562474	SATB1, IRF1	159	5	16792	42.244025157232706	1.0	0.3834401575310764	55.64918366875264
GOTERM_BP_DIRECT	GO:0045786~negative regulation of cell cycle	3	1.8867924528301887	0.04727250926926456	BMP2, RHOB, PDCD4	159	37	16792	8.562978072412035	1.0	0.3891276856343461	56.51905238051111
GOTERM_BP_DIRECT	GO:0034605~cellular response to heat	3	1.8867924528301887	0.04727250926926456	CDKN1A, HMOX1, IL1A	159	37	16792	8.562978072412035	1.0	0.3891276856343461	56.51905238051111
GOTERM_BP_DIRECT	GO:0001822~kidney development	4	2.515723270440252	0.0474861999772402	BAX, DCN, BCL2L11, TGFB2	159	86	16792	4.9120959485154305	1.0	0.3889946733022509	56.68647368327802
GOTERM_BP_DIRECT	GO:0038128~ERBB2 signaling pathway	3	1.8867924528301887	0.049597827884276614	EREG, ERBB3, ERBB2	159	38	16792	8.337636544190666	1.0	0.40102467448158263	58.30855671147586
GOTERM_BP_DIRECT	GO:0009790~embryo development	3	1.8867924528301887	0.049597827884276614	PTK2, BMP2, TGFB2	159	38	16792	8.337636544190666	1.0	0.40102467448158263	58.30855671147586
GOTERM_BP_DIRECT	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity	3	1.8867924528301887	0.05196375624254872	CDKN1A, CDKN1B, GADD45A	159	39	16792	8.12385099177552	1.0	0.4143070015433433	60.05796284221848
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	3	1.8867924528301887	0.054369335139826225	PSEN1, LEF1, TGFB2	159	40	16792	7.920754716981132	1.0	0.42744209904188635	61.765642182350874
GOTERM_BP_DIRECT	GO:0046426~negative regulation of JAK-STAT cascade	3	1.8867924528301887	0.054369335139826225	CAV1, BGN, DCN	159	40	16792	7.920754716981132	1.0	0.42744209904188635	61.765642182350874
GOTERM_BP_DIRECT	GO:0007049~cell cycle	6	3.7735849056603774	0.05445346780438879	TXNIP, CYLD, CCND1, KRT18, CCND2, BRCA1	159	217	16792	2.9200939048778367	1.0	0.42636612934123974	61.82410335308508
GOTERM_BP_DIRECT	GO:0046632~alpha-beta T cell differentiation	2	1.257861635220126	0.055152009689387334	ANXA1, LEF1	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0051271~negative regulation of cellular component movement	2	1.257861635220126	0.055152009689387334	CDKN1B, TGFBR3	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0045084~positive regulation of interleukin-12 biosynthetic process	2	1.257861635220126	0.055152009689387334	RELA, IRF1	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0010042~response to manganese ion	2	1.257861635220126	0.055152009689387334	TSPO, SOD2	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:1900118~negative regulation of execution phase of apoptosis	2	1.257861635220126	0.055152009689387334	DFFA, BCL2L1	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0060664~epithelial cell proliferation involved in salivary gland morphogenesis	2	1.257861635220126	0.055152009689387334	IL6, TNF	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0007098~centrosome cycle	2	1.257861635220126	0.055152009689387334	GADD45A, BRCA1	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0061037~negative regulation of cartilage development	2	1.257861635220126	0.055152009689387334	RARA, TGFB2	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0019800~peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	2	1.257861635220126	0.055152009689387334	BGN, DCN	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0070585~protein localization to mitochondrion	2	1.257861635220126	0.055152009689387334	DNM1L, DNAJA1	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0006266~DNA ligation	2	1.257861635220126	0.055152009689387334	MGMT, TOP2A	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:1990000~amyloid fibril formation	2	1.257861635220126	0.055152009689387334	APP, GSN	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0072655~establishment of protein localization to mitochondrion	2	1.257861635220126	0.055152009689387334	TSPO, DDIT3	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0061154~endothelial tube morphogenesis	2	1.257861635220126	0.055152009689387334	RHOB, CTNNB1	159	6	16792	35.20335429769392	1.0	0.42897689657956184	62.30625729314217
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	4	2.515723270440252	0.05598086547942011	BMP2, EREG, RELA, DCN	159	92	16792	4.591741864916599	1.0	0.4323240672604767	62.87091723696573
GOTERM_BP_DIRECT	GO:0009653~anatomical structure morphogenesis	4	2.515723270440252	0.05598086547942011	IER3, KRT18, EREG, F2R	159	92	16792	4.591741864916599	1.0	0.4323240672604767	62.87091723696573
GOTERM_BP_DIRECT	GO:0030521~androgen receptor signaling pathway	3	1.8867924528301887	0.05681361963187911	DNAJA1, BRCA1, CTNNB1	159	41	16792	7.727565577542567	1.0	0.4356463177346921	63.43020293481556
GOTERM_BP_DIRECT	GO:0046854~phosphatidylinositol phosphorylation	4	2.515723270440252	0.05896270545405739	EREG, ERBB3, ERBB2, PDGFRB	159	94	16792	4.4940452294928415	1.0	0.4465032527448817	64.8371132042293
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	3	1.8867924528301887	0.05929567882848342	IL6, LGALS3, ANXA1	159	42	16792	7.543575920934411	1.0	0.4468188654784271	65.05047987642824
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	3	1.8867924528301887	0.05929567882848342	DNAJA1, HSPB1, DDIT3	159	42	16792	7.543575920934411	1.0	0.4468188654784271	65.05047987642824
GOTERM_BP_DIRECT	GO:0001541~ovarian follicle development	3	1.8867924528301887	0.05929567882848342	BAX, BCL2L1, SOD1	159	42	16792	7.543575920934411	1.0	0.4468188654784271	65.05047987642824
GOTERM_BP_DIRECT	GO:0007566~embryo implantation	3	1.8867924528301887	0.05929567882848342	IL1B, SOD1, MMP2	159	42	16792	7.543575920934411	1.0	0.4468188654784271	65.05047987642824
GOTERM_BP_DIRECT	GO:0045740~positive regulation of DNA replication	3	1.8867924528301887	0.05929567882848342	IL6, EREG, JUN	159	42	16792	7.543575920934411	1.0	0.4468188654784271	65.05047987642824
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	3	1.8867924528301887	0.061814595746257826	CREBBP, LEF1, CTNNB1	159	43	16792	7.368143922773145	1.0	0.45939658235866265	66.62552372895672
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	4	2.515723270440252	0.06201808015697663	HMOX1, BNIP3L, LMNA, PMAIP1	159	96	16792	4.40041928721174	1.0	0.4589303896938426	66.7497970000956
GOTERM_BP_DIRECT	GO:0051444~negative regulation of ubiquitin-protein transferase activity	2	1.257861635220126	0.0640454913109907	PSEN1, SMAD7	159	7	16792	30.174303683737648	1.0	0.46844131916798293	67.96441361426015
GOTERM_BP_DIRECT	GO:2000144~positive regulation of DNA-templated transcription, initiation	2	1.257861635220126	0.0640454913109907	JUN, CTNNB1	159	7	16792	30.174303683737648	1.0	0.46844131916798293	67.96441361426015
GOTERM_BP_DIRECT	GO:0033194~response to hydroperoxide	2	1.257861635220126	0.0640454913109907	GPX1, CD38	159	7	16792	30.174303683737648	1.0	0.46844131916798293	67.96441361426015
GOTERM_BP_DIRECT	GO:0071639~positive regulation of monocyte chemotactic protein-1 production	2	1.257861635220126	0.0640454913109907	IL1B, IL1A	159	7	16792	30.174303683737648	1.0	0.46844131916798293	67.96441361426015
GOTERM_BP_DIRECT	GO:0071455~cellular response to hyperoxia	2	1.257861635220126	0.0640454913109907	CAV1, FAS	159	7	16792	30.174303683737648	1.0	0.46844131916798293	67.96441361426015
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	3	1.8867924528301887	0.06436946711405186	CASP9, BAX, CREBBP	159	44	16792	7.200686106346484	1.0	0.468597989553624	68.1545901521926
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	4	2.515723270440252	0.06514596197732941	APP, LUM, NEFH, PAK1	159	98	16792	4.310614811962521	1.0	0.47117961654537577	68.60607989520551
GOTERM_BP_DIRECT	GO:0000186~activation of MAPKK activity	3	1.8867924528301887	0.06958352764879178	PSEN1, GADD45B, F2R	159	46	16792	6.8876127973748975	1.0	0.49282747377052294	71.07277045552318
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	4	2.515723270440252	0.06997139468594074	CD44, PSEN1, CD2, CTNNB1	159	101	16792	4.182576748240862	1.0	0.49319966785953007	71.27946554391973
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	3	1.8867924528301887	0.07224097729566638	CLU, CD2, CD14	159	47	16792	6.741067844239261	1.0	0.5030482976208839	72.4613185063544
GOTERM_BP_DIRECT	GO:0071230~cellular response to amino acid stimulus	3	1.8867924528301887	0.07224097729566638	TNF, BCL2L1, MMP2	159	47	16792	6.741067844239261	1.0	0.5030482976208839	72.4613185063544
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	3	1.8867924528301887	0.07224097729566638	ROCK1, PDGFRB, TGFB2	159	47	16792	6.741067844239261	1.0	0.5030482976208839	72.4613185063544
GOTERM_BP_DIRECT	GO:1904706~negative regulation of vascular smooth muscle cell proliferation	2	1.257861635220126	0.07285578695441328	CDKN1B, HMOX1	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0001955~blood vessel maturation	2	1.257861635220126	0.07285578695441328	MMP2, DDIT3	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:1903896~positive regulation of IRE1-mediated unfolded protein response	2	1.257861635220126	0.07285578695441328	BAX, BCL2L11	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0060546~negative regulation of necroptotic process	2	1.257861635220126	0.07285578695441328	CAV1, BIRC3	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0043068~positive regulation of programmed cell death	2	1.257861635220126	0.07285578695441328	CDKN1A, TNF	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0010269~response to selenium ion	2	1.257861635220126	0.07285578695441328	GPX1, SOD2	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0032471~negative regulation of endoplasmic reticulum calcium ion concentration	2	1.257861635220126	0.07285578695441328	BAX, BCAP31	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0045410~positive regulation of interleukin-6 biosynthetic process	2	1.257861635220126	0.07285578695441328	EREG, IL1B	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0071550~death-inducing signaling complex assembly	2	1.257861635220126	0.07285578695441328	TNF, CASP8	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0042129~regulation of T cell proliferation	2	1.257861635220126	0.07285578695441328	LGALS3, CTNNB1	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0045416~positive regulation of interleukin-8 biosynthetic process	2	1.257861635220126	0.07285578695441328	BCL10, TNF	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0042987~amyloid precursor protein catabolic process	2	1.257861635220126	0.07285578695441328	PSEN1, PSEN2	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0010888~negative regulation of lipid storage	2	1.257861635220126	0.07285578695441328	IL6, TNF	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:1903071~positive regulation of ER-associated ubiquitin-dependent protein catabolic process	2	1.257861635220126	0.07285578695441328	CAV1, BCAP31	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0071316~cellular response to nicotine	2	1.257861635220126	0.07285578695441328	TNF, RELA	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0030850~prostate gland development	2	1.257861635220126	0.07285578695441328	ANXA1, RARA	159	8	16792	26.402515723270444	1.0	0.5044952989413137	72.77349688201889
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	4	2.515723270440252	0.07664884426673396	BCL10, RELA, CREBBP, PAK1	159	105	16792	4.023240491165019	1.0	0.5213667145389553	74.6269752971536
GOTERM_BP_DIRECT	GO:0001764~neuron migration	4	2.515723270440252	0.07664884426673396	PTK2, PSEN1, BAX, CTNNB1	159	105	16792	4.023240491165019	1.0	0.5213667145389553	74.6269752971536
GOTERM_BP_DIRECT	GO:0048015~phosphatidylinositol-mediated signaling	4	2.515723270440252	0.07836073209850816	EREG, ERBB3, ERBB2, PDGFRB	159	106	16792	3.9852853921917646	1.0	0.5278734048451972	75.42396966877718
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	6	3.7735849056603774	0.08086693319633695	PRF1, RNASEL, TAP1, VDAC2, ANKH, ADD1	159	244	16792	2.5969687596659448	1.0	0.5379170238754787	76.54834656425543
GOTERM_BP_DIRECT	GO:0050665~hydrogen peroxide biosynthetic process	2	1.257861635220126	0.08158366979944329	SOD1, SOD2	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:1990001~inhibition of cysteine-type endopeptidase activity involved in apoptotic process	2	1.257861635220126	0.08158366979944329	XIAP, BIRC3	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:0046620~regulation of organ growth	2	1.257861635220126	0.08158366979944329	SOD1, BCL2L11	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:0009651~response to salt stress	2	1.257861635220126	0.08158366979944329	TNF, BAX	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:0006265~DNA topological change	2	1.257861635220126	0.08158366979944329	HMGB2, TOP2A	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:0007184~SMAD protein import into nucleus	2	1.257861635220126	0.08158366979944329	JUN, TGFB2	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:0043653~mitochondrial fragmentation involved in apoptotic process	2	1.257861635220126	0.08158366979944329	DNM1L, BAX	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:0034333~adherens junction assembly	2	1.257861635220126	0.08158366979944329	SMAD7, CTNNB1	159	9	16792	23.468902865129284	1.0	0.539577721874825	76.86088073537991
GOTERM_BP_DIRECT	GO:0007519~skeletal muscle tissue development	3	1.8867924528301887	0.08318721731402988	CFLAR, CAV1, DCN	159	51	16792	6.2123566407695145	1.0	0.5452265247033419	77.54596210556764
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	6	3.7735849056603774	0.08527842127548617	NEDD9, HGF, CCNA1, CDK2, WEE1, CDC25B	159	248	16792	2.555082166768107	1.0	0.5529257050715104	78.41070967687781
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	8	5.031446540880504	0.08666346155665605	PSEN1, SQSTM1, HMOX1, PSEN2, TGFBR3, HSPB1, PLCB2, GUCY2D	159	403	16792	2.0964776752969083	1.0	0.5573804666191773	78.96607359225185
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	5	3.1446540880503147	0.08701450359854558	BCL10, RELA, JUN, PPP3R1, PAK1	159	178	16792	2.9665748003674652	1.0	0.5572929767401303	79.10467919553435
GOTERM_BP_DIRECT	GO:0008347~glial cell migration	2	1.257861635220126	0.0902299058813528	TSPO, TGFB2	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0046902~regulation of mitochondrial membrane permeability	2	1.257861635220126	0.0902299058813528	BCL2L1, PMAIP1	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0032725~positive regulation of granulocyte macrophage colony-stimulating factor production	2	1.257861635220126	0.0902299058813528	IL18, IL1B	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0042416~dopamine biosynthetic process	2	1.257861635220126	0.0902299058813528	TGFB2, GCH1	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0051533~positive regulation of NFAT protein import into nucleus	2	1.257861635220126	0.0902299058813528	TNF, PPP3R1	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:1901030~positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	2	1.257861635220126	0.0902299058813528	BID, BAX	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0043281~regulation of cysteine-type endopeptidase activity involved in apoptotic process	2	1.257861635220126	0.0902299058813528	MGMT, FAS	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0032060~bleb assembly	2	1.257861635220126	0.0902299058813528	ROCK1, EMP1	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0051901~positive regulation of mitochondrial depolarization	2	1.257861635220126	0.0902299058813528	TSPO, DCN	159	10	16792	21.122012578616353	1.0	0.5694382662916531	80.33483683207598
GOTERM_BP_DIRECT	GO:0050829~defense response to Gram-negative bacterium	3	1.8867924528301887	0.09460092700899374	APP, IL6, HMGB2	159	55	16792	5.760548885077187	1.0	0.5859062899646899	81.89804155541276
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	5	3.1446540880503147	0.09588669730452581	PLAT, IFNB1, F2, IRF1, F2R	159	184	16792	2.8698386655728743	1.0	0.589480240721527	82.33510506186647
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	3	1.8867924528301887	0.09752155751144768	EREG, TGFBR3, TGFB2	159	56	16792	5.657681940700809	1.0	0.5943814609666427	82.87648696883436
GOTERM_BP_DIRECT	GO:0031571~mitotic G1 DNA damage checkpoint	2	1.257861635220126	0.09879525416236064	CCND1, CDK2	159	11	16792	19.20182961692396	1.0	0.5977845335462109	83.28739864355528
GOTERM_BP_DIRECT	GO:0030857~negative regulation of epithelial cell differentiation	2	1.257861635220126	0.09879525416236064	CAV1, CCND1	159	11	16792	19.20182961692396	1.0	0.5977845335462109	83.28739864355528
GOTERM_BP_DIRECT	GO:0003181~atrioventricular valve morphogenesis	2	1.257861635220126	0.09879525416236064	BMP2, TGFB2	159	11	16792	19.20182961692396	1.0	0.5977845335462109	83.28739864355528
GOTERM_BP_DIRECT	GO:0046325~negative regulation of glucose import	2	1.257861635220126	0.09879525416236064	PEA15, TNF	159	11	16792	19.20182961692396	1.0	0.5977845335462109	83.28739864355528
